# fsl_spark

./: README.md  ch.eugster.filemaker.fsl.plist  fsl-server.service  pom.xml
fsl-spark/: $:ç.xlsx  .project  README.md  ch.eugster.filemaker.fsl.plist  fsl-server.service  fsl_spark_linux.sh  fsl_spark_mac.sh  fsl_spark_win.bat  pom.xml
fsl-spark/src/main/java/ch/eugster/filemaker/fsl/: Executor.java  Fsl.java
fsl-spark/src/main/java/ch/eugster/filemaker/fsl/camt/: Camt.java
fsl-spark/src/main/java/ch/eugster/filemaker/fsl/pdf/: Pdf.java  package-info.java
fsl-spark/src/main/java/ch/eugster/filemaker/fsl/qrbill/: Creditor.java  Debtor.java  Form.java  QRBill.java  package-info.java
fsl-spark/src/main/java/ch/eugster/filemaker/fsl/xls/: Direction.java  MergedFont.java  Xls.java  package-info.java
fsl-spark/src/main/java/ch/eugster/filemaker/fsl/xml/: Xml.java  package-info.java
fsl-spark/src/test/java/ch/eugster/filemaker/fsl/test/: CamtTest.java  PdfTest.java  QRBillTest.java  XlsCellTest.java  XlsFontTest.java  XlsTest.java  XmlTest.java
fsl-spark/src/test/java/com/fortitudetec/testing/junit5/spark/: JavaSparkRunnerExtension.java
fsl-spark/src/test/resources/cfg/: qrbill_all.json  qrbill_invalid.json  qrbill_normal.json  qrbill_with_target_path_creditor_iban.json  qrbill_with_unknown_property.json
fsl-spark/src/test/resources/fm/: Test.fmp12
fsl-spark/src/test/resources/json/: camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.json  camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.jsonFromXml
fsl-spark/src/test/resources/xls/: .gitignore
fsl-spark/src/test/resources/xml/: camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.xmlFromJson
fsl-spark/src/test/resources/xsd/: .gitignore
fsl-spark/src/test/results/: CopySingleCellMultipleCells.xlsx  CopySingleFormulaCell.xlsx  autoSizeColumn.xlsx  background.xlsx  dataFormatNumber.xlsx  dataFormatTime.xlsx  rotate.xlsx  rotateRange.xlsx  testBorderStyleRange.xlsx  testBorderStyles.xlsx  testCopySingleFormulaCellToMultipleCellsWithAddresses.xlsx  testHorizontalAlignment.xlsx  testHorizontalAlignmentRange.xlsx  testVerticalAlignment.xlsx  testVerticalAlignmentRange.xlsx  workbook1.xlsx
fsl-spark/src/test/results/xls/: SetPrintSetup.xlsx  applyFontStyles.xlsx  applyFontStylesBold.xlsx  applyFontStylesBoldToRange.xlsx  applyFontStylesColor.xlsx  applyFontStylesItalic.xlsx  applyFontStylesItalicToRange.xlsx  applyFontStylesName.xlsx  applyFontStylesSize.xlsx  applyFontStylesStrikeOut.xlsx  applyFontStylesToCell.xlsx  applyFontStylesTypeOffset.xlsx  applyFontStylesUnderline.xlsx  testfonts.xlsx
fsl-spark/unused/sql/: Sql.java
src/main/java/ch/eugster/filemaker/fsl/: Executor.java  Fsl.java
src/main/java/ch/eugster/filemaker/fsl/camt/: Camt.java  package-info.java
src/main/java/ch/eugster/filemaker/fsl/pdf/: Pdf.java
src/main/java/ch/eugster/filemaker/fsl/qrbill/: MessageProvider.java  QRBill.java  Result.java
src/main/java/ch/eugster/filemaker/fsl/xls/: CellRange.java  Key.java  MergedCellStyle.java  MessageProvider.java  Type.java
src/main/java/ch/eugster/filemaker/fsl/xml/: Xml.java
src/test/java/ch/eugster/filemaker/fsl/test/: AbstractTest.java  AbstractXlsTest.java  FslTest.java  QRBillSparkTest.java  QRBillTest.java  XlsCellStyleTest.java  XlsTest.java
src/test/java/com/fortitudetec/testing/junit5/spark/: package-info.java
src/test/resources/: workbook.xlsx
src/test/resources/cfg/: qrbill_with_db.json  qrbill_with_db_iban_creditor.json  qrbill_with_paths_iban_creditor.json  qrbill_with_target_database_creditor_iban.json
src/test/resources/fm/: .gitignore
src/test/resources/xls/: TestSetHeaderFooter.xlsx
src/test/resources/xml/: camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.xml
src/test/results/: CopySingleCellMultipleCells.xlsx  CopySingleFormulaCell.xlsx  autoSizeColumn.xlsx  background.xlsx  dataFormatNumber.xlsx  dataFormatTime.xlsx  rotate.xlsx  rotateRange.xlsx  testBorderStyleRange.xlsx  testBorderStyles.xlsx  testCopySingleFormulaCellToMultipleCellsWithAddresses.xlsx  testCopySingleFormulaCellToMultipleCellsWithInts.xlsx  testHorizontalAlignment.xlsx  testHorizontalAlignmentRange.xlsx  testVerticalAlignment.xlsx  testVerticalAlignmentRange.xlsx  workbook1.xlsx
src/test/results/xls/: SetPrintSetup.xlsx  applyFontStyles.xlsx  applyFontStylesBold.xlsx  applyFontStylesColor.xlsx  applyFontStylesItalic.xlsx  applyFontStylesItalicToRange.xlsx  applyFontStylesName.xlsx  applyFontStylesSize.xlsx  applyFontStylesStrikeOut.xlsx  applyFontStylesToCell.xlsx  applyFontStylesTypeOffset.xlsx  applyFontStylesUnderline.xlsx  testfonts.xlsx
unused/: SqlTest.java
